<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.ygha.retrofitexample.MainActivity"/>
    </data>


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.kor45cw.retrofitexample.MainActivity">

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_weight="1"
                android:id="@+id/get1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::get1}"
                android:text="GET 1"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/get2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::get2}"
                android:text="GET 2"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::post}"
                android:text="POST"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <Button
                android:layout_weight="1"
                android:id="@+id/put"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::put}"
                android:text="PUT"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/patch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::patch}"
                android:text="PATCH"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::delete}"
                android:text="DELETE"/>
        </LinearLayout>


        <View
            android:layout_marginTop="7dp"
            android:layout_below="@id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/result_text"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RESULT"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/code_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/code_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don't receive"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/id_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don't receive"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/title_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don't receive"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userid_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/userid_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don't receive"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/userid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/body_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don't receive"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon"/>

            <TextView
                android:id="@+id/link"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/link"/>
        </LinearLayout>


    </RelativeLayout>
</layout>
